<html>
    <head>
       <title>Form</title>
    </head>
    <body>
       
<div>
    <div>
       <header id="header">
         <table width="40%" id="table1">
                <tr width="100%">
                    <td width="70%" id="td1"><h1>Covid-19 Vaccine Registration Form</h1><hr>
                    
                    </td>
                     <td width="60%" id="td6"> <img src="" alt="photo" height="100" width="100"/></td>
                </tr>
            </table>
        </header>
        
        
        <labelfor ="name"> Name :<labelfor/>  
         <input type="text" name="an" placeholder="Enter your name"/>
     </div>
     <br>
     <div>
         <labelfor ="num">National Security Number :<labelfor/>  
          <input type="num"/>
     </div>
     <br>
     <div> 
         <labelfor ="Date">DOB :<labelfor/>  
         <input type="text"/>
     </div>
     <br>
     <div>
         <labelfor ="num">Age  : </labelfor>
         <input type="number"age="20" placeholder="1"/>
     </div>
      <br>   
     
     <div>
         <labelfor ="gend">Gender :</labelfor>
         <input type="radio"name="gend" value="male"/> Male
         <input type="radio"name="gend" value="female"/> Female

     </div>
     <br>
      <div>
             <labelfor ="add">Present Address:</labelfor>
             <input type="text"name="add"/>
     </div>
     <br>
     <div>
         <labelfor ="add">Permanent Address:</labelfor>
         <input type="text"name="add"/>
     </div>
</div><br>
<input type="submit"value="submit"/>
</body>
</html>